<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio for Michael Petty, full stack developer, in San Francisco. A builder. A teacher. A mentor." />
    <meta name="keywords" content="michael petty, full stack, developer, san francisco" />

    <title>Michael Petty - Portfolio</title>

    <script defer src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="headName">
          <a href="#">Michael Petty</a>
        </div>
        <div class="hambMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="linkBox">
          <a href="#projects">Projects</a>
          <a href="#about">About</a>
          <a href="#testimony">Testimony</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
      <div class="splash">
      <h1>Michael Petty
      <span class="splash1" id="splash1">teacher</span>
      <span class="splash2" id="splash2">builder</span>
      <span class="splash3" id="splash3">developer</span></h1>
      </div>
    </header>
    <main>
      <section class="projects" id="projects">
        <h2>the code makes it go</h2>
        <div class="carousel">
          <div class="slides">
            <img src="i/slide1.jpg" alt="project 1" class="curSlide" data-slide-url="i/slide1.jpg" />
            <img src="i/slide2.jpg" alt="project 2" data-slide-url="i/slide2.jpg" />
            <img src="i/slide3.jpg" alt="project 3" data-slide-url="i/slide3.jpg" />
            <img src="i/slide4.jpg" alt="project 4" data-slide-url="i/slide4.jpg" />
            <img src="i/slide5.jpg" alt="project 5" data-slide-url="i/slide5.jpg" />
          </div>
          <label class="arrow arrowPrev" for="slide1" ></label>
          <label class="arrow arrowNext" for="slide3"></label>
          <div class="viewer"></div>
        </div>
        <div class="dots">
          <span class="dot active" data-slide-id="1"></span>
          <span class="dot" data-slide-id="2"></span>
          <span class="dot" data-slide-id="3"></span>
          <span class="dot" data-slide-id="4"></span>
          <span class="dot" data-slide-id="5"></span>
        </div>
        <div class="slideModal" id="slideGallery"></div>
      </section>
      <section class="about" id="about">
        <div class="bigHead">
          <h2>Who am I</h2><br/>
          anyway?
        </div>
        <div class="aboutContent">
          An unintelligent enemy is far less dangerous than an intelligent one…. I was being chased by a giant dinosaur, but I think I've managed to give it the slip. Oh, you've got a dinosaur too! It's times like this I wish I still had my scarf. Physician, heal thyself. Obviously the Time Lords have programmed the TARDIS always to return to Earth. It seems that I am some kind of a galactic yo-yo! No. That is not the question. That is not where we start. Oh, for God's sake! Gallfrey stands! Big scarf, bow tie, big embarrassing.
        </div>
        <span class="resume-Am-I">Am I my <br/>
          <a href="https://www.linkedin.com/in/michaelpetty42/">resume</a>?</span>
      </section>
      <section class="testimony" id="testimony">
        <h2>People be saying</h2>
        <div class="quotes">
          <blockquote class="fadeIn" id="quote1">
            I have never seen anyone manage a hula hoop better than Michael... seriously... he is amazing. Mel Condos
          </blockquote>
          <blockquote class="hidden" id="quote2">
            He builds excellent relationships with his business partners (clients) and makes sure that he fully understands the business and their needs. John Sherwood
          </blockquote>
          <blockquote class="hidden" id="quote3">
            He is patient, smart, methodical, productive, an excellent communicator, analytical, and has perspective. Susan Leopold
          </blockquote>
          <blockquote class="hidden" id="quote4">
            Organized, dependable, knowledgeable... I could go on and on. If you get a chance, Hire This Guy!! Adam Goldband
          </blockquote>
          <blockquote class="hidden" id="quote5">
            You want to work with Michael because you want to know him. He works hard, plays hard, does right by others, and knows how to get the most out of life. Sheryl Woodhouse
          </blockquote>
        </div>
      </section>
      <section class="contact" id="contact">
    		<div class="wrap">
    		<h2>Get in Touch</h2>
    			<form class="contact">
    				<div class="form-group col-third">
    					<input type="text" placeholder="Full Name*" >
    					<p class="error-message">Please enter your full name.</p>
    				</div>
    				<div class="form-group col-third">
    					<input type="email" placeholder="Email*" >
    					<p class="error-message">Please enter an email address.</p>
    				</div>
    				<div class="form-group col-third">
    					<input type="text" placeholder="Subject*" >
    					<p class="error-message">Please enter a subject.</p>
    				</div>
    				<div class="form-group">
    					<textarea name="" id="" cols="30" rows="10" placeholder="Message*"></textarea>
    					<p class="error-message">Please enter a message.</p>
    				</div>
    				<button type="submit">Submit</button>
    			</form>
    		</div>
    	</section>
    </main>
    <footer>
      <div class="copy">
        &copy; 2019, Michael Petty
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/michaelpetty42/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
				<a href="https://github.com/michaelpetty" title="GitHub"><i class="fab fa-github"></i></a>
      </div>
    </footer>
  </body>
</html>
